GOOGLE_CLIENT_ID=639174242450-vv4bkibi0jr135rqsovnfpej78cear7m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=1b4dc882409d649aa5b4
GITHUB_CLIENT_SECRET=4f2b86b05e8b23600af5e6cc625062999ee7b99a

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=anythingrandomisfineforsecret

